{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServer;Database=YourDb;User Id=root;Password=V3ryStrong?!P4ssword"

  },

  "HostConfig": {
    "HostName": "etterem.tothautomix.hu",
    "Scheme": "https",
    "Port": -1
  }
}
