{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServerName;Database=Automix;User Id=root;Password=Y0urP4ssw0rd!?"

  },

  "HostConfig": {
    "HostName": "etterem.tothautomix.hu",
    "Scheme": "https",
    "Port": -1
  }
}
